CONFIG_PATH=./config/prod.yaml
DATABASE_URL=postgres://user_name:your_password@db:5432/db_name?sslmode=disable

ADMIN_JWT_SECRET=admin_secret_key # оставить такие же!!! (нужно для скрипта для генерации ключей)
USER_JWT_SECRET=user_secret_key   # оставить такие же!!! (нужно для скрипта для генерации ключей)

POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=your_password
